* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
  box-sizing: border-box;
  font-family: "Malgun-Ghotic";
}

body {
  width: 1448px;
  height: 1024px;
  font-family: "Malgun-Ghotic", serif;
}

.cover {
  width: 1448px;
  height: 1024px;
}

.bk-img {
  width: 100%;
  height: 1024px;
  display: flex;
  position: absolute;
}

.logo {
  display: flex;
  position: absolute;
  text-align: left;
  width: 180px;
  margin-left: 1170px;
  margin-top: 90px;
}

.title {
  display: flex;
  position: absolute;
  font-family: Malgun-Ghotic;
  font-size: 33px;
  font-style: bold;
  width: 366px;
  margin-top: 525px;
  margin-left: 200px;
  letter-spacing: 2px;
  color: #434142;
}

.h2 {
  display: flex;
  position: absolute;
  font-family: Malgun-Ghotic;
  font-size: 33px;
  margin-top: 566px;
  margin-left: 200px;
  letter-spacing: 2px;
  color: #434142;
}

.contact {
  display: flex;
  width: 1448px;
  flex-direction: row;
  position: absolute;
  margin-top: 965px;
  margin-right: auto;
  justify-content: center;
  align-items: center;
  font-family: helvetica;
  font-weight: lighter;
  font-size: 11px;
  color: #434142;
}

.icons {
  padding-right: 8px;
}
small {
  padding-right: 13px;
}

.page-01 {
  width: 1448px;
  height: 1024px;
}

.item1 {
  display: flex;
  position: absolute;
  width: 637px;
  height: 425px;
  transform: translate(77px, 77px);
}

.item-image {
  display: flex;
  position: absolute;
  width: 289px;
  height: 289px;
}

.item-image.page-02 {
  padding-left: 349px;
  z-index: ;
}

.cod {
  display: flex;
  width: 100%;
  position: absolute;
  flex-direction: row-reverse;
  padding-right: 37px;
  padding-top: 26px;
  color: #929292;
  font-family: Helvetica;
  font-weight: lighter;
}

.cod.page-02 {
  flex-direction: row;
  justify-content: center;
}

.item-content {
  display: flex;
  width: 100%;
  position: absolute;
  flex-direction: column;
  padding-left: 300px;
  padding-top: 50px;
  padding-right: 37px;
}

.item-content.page-02 {
  padding-left: 40px;
  padding-right: 300px;
}

.item-name {
  font-family: Helvetica;
  font-stretch: condensed;
  font-size: 22px;
  color: #434142;
  margin-bottom: 3px;
}

.item-description {
  font-family: Helvetica;
  font-weight: lighter;
  font-size: 16px;
  color: #434142;
}

.available-colors {
  display: flex;
  position: absolute;
  flex-direction: column;
  padding-left: 300px;
  padding-top: 190px;
  padding-right: 37px;
  font-size: 12px;
}

.available-colors.page-02 {
  padding-left: 40px;
}

.small-short {
  padding-top: 60px;
}

.item-colors {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

.color {
  width: 40px;
  flex-direction: row;
}

.example-category {
  width: 1448px;
  margin-left: 1158px;
  margin-top: 30px;
  font-family: Helvetica;
  font-weight: lighter;
  font-size: 22px;
  display: flex;
  position: absolute;
  color: #434142;
}

.table-prices {
  width: 637px;
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 315px 72px 72px 72px 72px;
  grid-template-rows: 22px 22px 22px 22px 22px 22px 22px;
  flex-direction: row;
  margin-top: 270px;
  vertical-align: baseline;
  text-align: left;
  font-family: helvetica;
  font-weight: lighter;
  font-size: 11px;
  z-index: 99;
}

.table-prices.page-02 {
  margin-top: 262px;
}

.highlighted {
  background-color: #929292;
  font-family: helvetica;
  font-weight: condensed;
  text-align: center;
  color: white;
}

.highlighted1 {
  background-color: #929292;
  color: white;
}

.text-prices {
  padding-left: 30px;
}

.item2 {
  display: flex;
  position: absolute;
  width: 637px;
  height: 425px;
  transform: translate(738px, 77px);
}

.item3 {
  display: flex;
  position: absolute;
  width: 637px;
  height: 425px;
  transform: translate(738px, 521px);
}

.item4 {
  display: flex;
  position: absolute;
  width: 637px;
  height: 425px;
  transform: translate(78px, 521px);
}

.page_02 {
  width: 1448px;
  height: 1024px;
}

.back-cover {
  width: 1448px;
  height: 1024px;
  display: flex;
  position: absolute;
  transform: translate(0px, 1024px);
}

.message {
  width: 1448px;
  height: 1024px;
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #434142;
  font-size: 24px;
}

.message h1 {
  text-align: center;
  width: 800px;
}

.logo-back {
  display: flex;
  position: absolute;
  width: 120px;
  height: 70px;
  transform: translateX(724px);
  margin-top: 180px;
}
